<!DOCTYPE html>
<html lang="sl">
  <head>
    <title>Spustni meni</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Vsebina pri predmetu
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li class="dropdown-header">1. sklop</li>
          <li><a href="#">Infrastruktura</a></li>
          <li><a href="#">Celostni razvoj</a></li>
          <li><a href="#">HTML, CSS in Bootstrap</a></li>
          <li class="divider"></li>
          <li class="dropdown-header">2. sklop</li>
          <li class="disabled"><a href="#">Osnove JavaScript</a></li>
          <li class="disabled"><a href="#">JavaScript na strani odjemalca in strežnika</a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
