<!DOCTYPE html>
<html lang="sl">
  <head>
    <title>Opozorila</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">
      <div class="alert alert-success alert-dismissable fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Uspešna akcija!</strong> Uporabimo pri uspešni oz. pozitivni akciji. Definiramo lahko tudi <a href="#" class="alert-link">povezavo</a>.
      </div>
      <div class="alert alert-info alert-dismissable fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Informacija!</strong> Uporabimo pri nevtralni spremembi. Definiramo lahko tudi <a href="#" class="alert-link">povezavo</a>.
      </div>
      <div class="alert alert-warning alert-dismissable fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Opozorilo!</strong> Uporabimo pri akciji, ki zahteva pozornost. Definiramo lahko tudi <a href="#" class="alert-link">povezavo</a>.
      </div>
      <div class="alert alert-danger alert-dismissable fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Nevarnost!</strong> Uporabimo pri nevarni ali negativni akciji. Definiramo lahko tudi <a href="#" class="alert-link">povezavo</a>.
      </div>
    </div>

  </body>
</html>
