<!DOCTYPE html>
<html lang="sl">
  <head>
    <title>Prehodi po straneh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">
      <ul class="breadcrumb">
        <li><a href="#">Domača stran</a></li>
        <li><a href="#">Osebno</a></li>
        <li><a href="#">Slike</a></li>
        <li class="active">Počitnice</li>
      </ul>
      <ul class="pagination">
        <li><a href="#">1</a></li>
        <li class="active"><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li class="disabled"><a href="#">5</a></li>
      </ul>
      <ul class="pager">
        <li class="previous"><a href="#">Nazaj</a></li>
        <li class="next"><a href="#">Naprej</a></li>
      </ul>
    </div>

  </body>
</html>
