<!DOCTYPE html>
<html lang="sl">
  <head>
    <title>Slike</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      p.lead {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-xs-4 text-center">
          <p class="lead">Slika z zaobljenimi robovi</p>
          <img src="img/Esfahan.jpg" class="img-rounded" alt="Esfahan" width="150">
        </div>
        <div class="col-xs-4 text-center">
          <p class="lead">Okrogla slika</p>
          <img src="img/Esfahan.jpg" class="img-circle" alt="Esfahan" width="150">
        </div>
        <div class="col-xs-4 text-center">
          <p class="lead">Predogledna sličica</p>
          <img src="img/Esfahan.jpg" class="img-thumbnail" alt="Esfahan" width="150">
        </div>
        <div class="col-xs-12 text-center">
          <p class="lead">Prilagodljiva slika</p>
          <img src="img/Esfahan.jpg" class="img-responsive" alt="Esfahan">
        </div>
      </div>
    </div>

  </body>
</html>
