<!DOCTYPE html>
<html lang="sl">
  <head>
    <title>Tabele</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>Termin</th>
            <th>Predavanje</th>
            <th>Vaje</th>
            <th>Delo doma</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1. teden</td>
            <td><strong>P1.1</strong> Infrastrukturni in arhitekturni pogled na svetovni splet, uvod v predmet, Git</td>
            <td>-</td>
            <td>Registracija in oddaja računov oblačnih storitev ter izpolnjevanje začetnega vprašalnika.</td>
          </tr>
          <tr>
            <td>2. teden</td>
            <td><strong>P1.2</strong> Celostni razvoj programske opreme in MEAN arhitektura</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>3. teden</td>
            <td><strong>P1.3</strong> Osnovni spletni standard HTML, osnove oblikovanja CSS in Bootstrap</td>
            <td><strong>V1</strong> Git repozitorij in zaslonske maske</td>
            <td>Delo na <strong>1. LP</strong> osnutku aplikacije in wireframe modelu.</td>
          </tr>
        </tbody>
      </table>
    </div>

  </body>
</html>
