<!DOCTYPE html>
<html lang="sl">
  <head>
    <title>Gumbi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">
      <h3>Stili gumbov</h3>
      <button type="button" class="btn">Osnovni</button>
      <button type="button" class="btn btn-default">Privzeto</button>
      <button type="button" class="btn btn-primary">Primarni</button>
      <button type="button" class="btn btn-success">Uspešno</button>
      <button type="button" class="btn btn-info">Informacija</button>
      <button type="button" class="btn btn-warning">Opozorilo</button>
      <button type="button" class="btn btn-danger">Nevarnost</button>
      <button type="button" class="btn btn-link">Povezava</button>
      <h3>Velikosti gumbov</h3>
      <button type="button" class="btn btn-primary btn-lg">Velik</button>
      <button type="button" class="btn btn-primary btn-md">Srednji</button>
      <button type="button" class="btn btn-primary btn-sm">Majhen</button>
      <button type="button" class="btn btn-primary btn-xs">Zelo majhen</button>
      <h3>Onemogočen gumb</h3>
      <button type="button" class="btn btn-primary active">Aktiven</button>
      <button type="button" class="btn btn-primary disabled">Onemogočen</button>
      <h3>Gumb čez celotno stran</h3>
      <button type="button" class="btn btn-primary btn-block">Pritisni me</button>
    </div>

  </body>
</html>
