<!DOCTYPE html>
<html lang="sl">
  <head>
    <title>Stanja vnosnih polj spletnih obrazcev</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">
      <h3>Stanja vnosnih polj spletnih obrazcev</h3>
      <form class="form-horizontal">
        <div class="form-group">
          <label for="disabledInput" class="col-sm-2 control-label">Onemogočeno</label>
          <div class="col-sm-10">
            <input class="form-control" id="disabledInput" type="text" placeholder="Onemogočen vnos vrednosti ..." disabled>
          </div>
        </div>
        <div class="form-group has-success has-feedback">
          <label class="col-sm-2 control-label" for="inputSuccess">Uspešno</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputSuccess">
            <span class="glyphicon glyphicon-ok form-control-feedback"></span>
          </div>
        </div>
        <div class="form-group has-warning has-feedback">
          <label class="col-sm-2 control-label" for="inputWarning">Opozorilo</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputWarning">
            <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
          </div>
        </div>
        <div class="form-group has-error has-feedback">
          <label class="col-sm-2 control-label" for="inputError">Napaka</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputError">
            <span class="glyphicon glyphicon-remove form-control-feedback"></span>
          </div>
        </div>
      </form>
    </div>

  </body>
</html>
