<!DOCTYPE html>
<html lang="sl">
  <head>
    <title>Enostavni Bootstrap primer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">
      <h1>Lep pozdrav iz Bootstrapa</h1>
      <p>Tudi na mobilnem telefonu izgledam sexy.</p>
    </div>

  </body>
</html>
