<!DOCTYPE html>
<html lang="sl">
  <head>
    <title>Oznake</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">
      <h1>h1 naslov <span class="label label-default">privzeta oznaka</span></h1>
      <h2>h2 naslov <span class="label label-primary">primarna oznaka</span></h2>
      <h3>h3 naslov <span class="label label-success">uspešna oznaka</span></h3>
      <h4>h4 naslov <span class="label label-info">oznaka informacije</span></h4>
      <h5>h5 naslov <span class="label label-warning">oznaka opozorila</span></h5>
      <h6>h6 naslov <span class="label label-danger">oznaka nevarnosti</span></h6>
    </div>

  </body>
</html>
