<!DOCTYPE html>
<html lang="sl">
  <head>
    <title>Bootstrap mrežni sistem</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      p {
          padding-top: 5px;
          padding-bottom: 5px;
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          background: #dbdfe5;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3"><p>1. celica</p></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><p>2. celica</p></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><p>3. celica</p></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><p>4. celica</p></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><p>5. celica</p></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><p>6. celica</p></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><p>7. celica</p></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><p>8. celica</p></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><p>9. celica</p></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><p>10. celica</p></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><p>11. celica</p></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><p>12. celica</p></div>
        </div>
    </div>

  </body>
</html>
