<!DOCTYPE html>

<!-- Dimenzije elementov in poravnava besedila -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Dimenzije</title>
    <style type="text/css">
      p {
        background-color: lightskyblue;
        margin-bottom: .5em;
        font-family: arial, helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <p style="width: 20%;">Besedilo, 20% širine okna.</p>
    <p style="width: 80%; text-align: center;">Sredinsko poravnano besedilo, 80% širine okna.</p>
    <p style="width: 20%; height: 150px; overflow: scroll;">Besedilo, 20% širine okna in omejeno višino fiksne vrednosti. Do besedila, ki gre čez omejitve, lahko pridemo s premikanjem vsebine.</p>
  </body>
</html>
