<!DOCTYPE html>

<!-- Meta oznake za spletne iskalnike-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Meta oznake</title>
    <meta name="keywords" content="SP, SPA, Node.js, JavaScript, HTML, CSS, Heroku, Cloud9, Bitbucket, Jade, Express, MongoDB">
    <meta name="description" content="Vsebina predmeta Spletno programiranje je osredotočeno na celostni razvoj spletnih aplikacij z uporabo MEAN arhitekture in MVC pristopa.">
  </head>

  <body>
    <h1>Spletno programiranje 2017/2018</h1>
    <h2>Uvod</h2>
    <p>Skripta pri predmetu <strong>Spletno programiranje</strong>, ki jo v študijskem letu 2017/2018 izvaja <a href="http://www.lavbic.net/">doc. dr. Dejan Lavbič</a> na <a href="http://www.fri.uni-lj.si/">Fakulteti za računalništvo in informatiko</a>, <a href="http://www.uni-lj.si/">Univerze v Ljubljani</a></p>
  </body>
</html>
