<!DOCTYPE html>

<!-- Dodajanje ozadja -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Ozadje</title>
    <style type="text/css">
      body {
        background-image: url('img/SP_2017_2018_logo.png');
        background-position: bottom right;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: lightgrey;
      }
      p {
        font-size: 16pt;
        color: darkblue;
        text-indent: 1em;
        font-family: arial, sans-serif;
      }
      .temno {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <p>Lepo pozdravljeni na strani s <span class="temno">svetlo sivim ozadjem</span> in <span class="temno">sliko v desnem spodnjem kotu</span> zaslona.</p>
  </body>
</html>
