<!DOCTYPE html>

<!-- Uporaba pisav iz spleta -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Spletne pisave</title>
    <link href="http://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet" type="text/css">
    <style type="text/css">
      body {
        font-family: "Calligraffitti";
        font-size: 36px;
        text-shadow: 3px 3px 3px DimGrey;
      }
    </style>
  </head>

  <body>
    <p>Uporaba Googlove pisave "Calligraffitti".</p>
  </body>
</html>
