<!DOCTYPE html>

<!-- Zapolnitev besedila okrog plavajočih elementov -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Plavajoči elementi</title>
    <style type="text/css">
      header {
        background-color: skyblue;
        text-align: center;
        font-family: arial, helvetica, sans-serif;
        padding: .2em;
      }
      p {
        text-align: justify;
        font-family: verdana, geneva, sans-serif;
        margin: .5em;
      }
      h1 {
        margin-top: 0px;
      }
      .plavajoci {
        background-color: lightgrey;
        font-size: 1.2em;
        font-family: arial, helvetica, sans-serif;
        padding: .2em;
        margin-left: .5em;
        margin-bottom: .5em;
        float: right;
        text-align: right;
        width: 40%;
      }
      section {
        border: 1px solid skyblue;
      }
    </style>
  </head>

  <body>
    <header><img src="img/SP_2017_2018_logo.png" alt="SP 2017/2018" style="height:150px" /></header>
    <section>
      <h1 class="plavajoci">AJAX</h1>
      <p>Ajax aplikacije dajejo vtis, kot da v celoti tečejo na računalniku uporabnika. Običajna spletna aplikacija namreč za vsako spremembo na strani pošlje zahtevo HTTP, strežnik pa kot odgovor pošlje celotno stran. Brskalnik mora zato osvežiti celotno stran, s tem pa pride do motečega obnavljanja strani.</p>
    </section>
    <section>
      <h1 class="plavajoci">Zlonamerna programska oprema</h1>
      <p>Izraz opisuje programsko opremo, ki se namesti na uporabnikov računalnik in mu škodi, s pomočjo interneta je njeno razširjanje močno olajšano.</p>
    </section>
  </body>
</html>
