<!DOCTYPE html>

<!-- Vključevanje posebnih znakov -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Posebni znaki</title>
  </head>

  <body>
    <p>M&amp;M bonbončki so odlični in so zaščitena blagovna znamka &copy; Mars.</p>
    <p><del>Iz te spletne strani lahko povlečete 3.14 x 10<sup>2</sup> podatkov.</del> Prvi podatek v seriji je x<sub>1</sub>.</p>
    <hr>
    <p>Opomba: &lt; &frac14; podatkov spletne strani se dnevno osveži.</p>
  </body>
</html>
