<!DOCTYPE html>

<!-- Povezave na druge spletne strani -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Povezave</title>
  </head>

  <body>
    <h1>Nekaj zanimivih spletnih strani:</h1>
    <p><strong>S klikom na ime boste obiskali željeno spletno stran.</strong></p>

    <p><a href="https://eon.tv/">EON TV</a></p>
    <p><a href="https://www.coursera.org/">Coursera</a></p>
    <p><a href="https://lifehacker.com/">Lifehacker</a></p>
    <p>Izvajalcu predmeta lahko pošljete tudi <a href="mailto:Dejan.Lavbic@fri.uni-lj.si">elektronsko sporočilo</a>.</p>
  </body>
</html>
