<!DOCTYPE html>

<!-- Uporaba vgrajenih slogov -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Vgrajeni slogi</title>
    <style type="text/css">
      em       { font-weight: bold; color: black; }
      h1       { font-family: tahoma, helvetica, sans-serif; }
      p        { font-size: 12pt; font-family: arial, sans-serif; }
      .posebno { color: purple; }
    </style>
  </head>

  <body>
    <h1 class="posebno">Antananarivo</h1>
    <p><em>Antananarivo</em>, nekoč <em>Tananarive</em> oz. okrajšano <em>Tana</em>, je mesto na Madagaskarju in glavno mesto te otoške države v Vzhodni Afriki. S približno 900.000 prebivalci samega mesta in 1,4 milijona prebivalci širšega urbanega območja je največje naselje v državi.</p>
    <h1>Lokacija</h1>
    <p class="posebno">Na vrhu grebena stoji kompleks kraljevske palače (Rova), ki ga obkrožajo upravne in finančne zgradbe, pod njimi pa je poslovno središče. Od industrije sta v mestu pomembnejši predelava tobaka in hrane. Oskrbujeta ga mednarodno letališče Ivato, ki leži 11 km severneje, in železniška povezava z glavnim pristaniškim mestom Toamasina. Hitro povečevanje števila prebivalstva se med drugim odraža v problemih z onesnaženjem; po oceni organizacije Mercer Human Resource Consulting iz leta 2007 je bil Antananarivo tretje najbolj umazano mesto na svetu.</p>
  </body>
</html>
