<!DOCTYPE html>

<!-- Zaobljeni robovi -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Zaobljeni robovi</title>
    <style type="text/css">
      div {
        border: 3px solid navy;
        padding: 5px 20px;
        background: lightcyan;
        width: 200px;
        text-align: center;
        margin-bottom: 20px;
        border-radius: 15px;
      }
      #drugi {
        border-radius: 50px;
      }
    </style>
  </head>

  <body>
    <div>Trdo delo še ni nikogar ubilo, toda zakaj tvegati.</div>
    <div id="drugi">Najboljši način, da si zapomniš rojstni dan svoje žene je, da ga enkrat pozabiš.</div>
  </body>
</html>
