<!DOCTYPE html>

<!-- Uporaba zunanjih slogov -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Zunanji slogi</title>
    <link rel="stylesheet" type="text/css" href="zunanji_slogi.css">
  </head>

  <body>
    <h1>Nakupovalni listek</h1>
    <ul>
      <li>mleko</li>
      <li>kruh
        <ul>
          <li>lepinja</li>
          <li>polnozrnati kruh</li>
          <li>kajzerice</li>
        </ul>
      </li>
      <li>korenje</li>
      <li>jogurt</li>
      <li>pica <em>z gobami</em></li>
    </ul>
    <p><em>Obiščite</em> <a class="brez" href="https://www.google.com/shopping">trgovino</a>.</p>
  </body>
</html>
