<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Atributi</title>
  </head>
  <body>
    <p>Poglejmo si enostaven primer funkcije:</p>
    <pre data-language="javascript">
      function funkcija(x) { return x; }
    </pre>
    <script>
      function pobarvajKodo(element, kljucneBesede) {
        var besedilo = element.textContent;
        element.textContent = "";   // Izbriši vsebino

        var ujemanje, polozaj = 0;
        while (ujemanje = kljucneBesede.exec(besedilo)) {
          var prej = besedilo.slice(polozaj, ujemanje.index);
          element.appendChild(document.createTextNode(prej));
          var odebeljeno = document.createElement("strong");
          odebeljeno.appendChild(document.createTextNode(ujemanje[0]));
          element.appendChild(odebeljeno);
          polozaj = kljucneBesede.lastIndex;
        }
        var potem = besedilo.slice(polozaj);
        element.appendChild(document.createTextNode(potem));
      }

      var jeziki = {
        javascript: /\b(function|return|var)\b/g  /* ... itd. */
      };

      function pobarvajCelotnoKodo() {
        var vsebniki = document.body.getElementsByTagName("pre");
        for (var i = 0; i < vsebniki.length; i++) {
          var vsebnik = vsebniki[i];
          var jezik = vsebnik.getAttribute("data-language");
          if (jeziki.hasOwnProperty(jezik)) {
            pobarvajKodo(vsebnik, jeziki[jezik]);
          }
        }
      }

      pobarvajCelotnoKodo();
    </script>
  </body>
</html>
