<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Besedilna vnosna polja</title>
  </head>
  <body>
    <textarea>Tam dol na ravnem polju</textarea><br>
    <input type="text"> dolžina: <span id="dolzina">0</span>
    <script>
      var vecvrsticpolje = document.querySelector("textarea");
      vecvrsticpolje.addEventListener("keydown", function(dogodek) {
        // Koda tipke F2 je 113
        if (dogodek.keyCode == 113) {
          zamenjajIzbrano(vecvrsticpolje, "Evreka");
          dogodek.preventDefault();
        }
      });
      function zamenjajIzbrano(polje, beseda) {
        var zacetek = polje.selectionStart;
        var konec = polje.selectionEnd;
        polje.value = polje.value.slice(0, zacetek) +
          beseda + polje.value.slice(konec);
        // Postavi kazalnik na konec besede
        polje.selectionStart = polje.selectionEnd = zacetek + beseda.length;
      }

      var besedilo = document.querySelector("input");
      var dolzina = document.querySelector("#dolzina");
      besedilo.addEventListener("input", function() {
        dolzina.textContent = besedilo.value.length;
      });
    </script>
  </body>
</html>
