<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Čas poteka</title>
  </head>
  <body>
    <textarea>Vnesi besedilo ...</textarea>
    <div id="polozaj"></div>
    <script>
      var polje = document.querySelector("textarea");
      var zakasnitev;
      polje.addEventListener("keydown", function() {
        clearTimeout(zakasnitev);
        zakasnitev = setTimeout(function() {
          console.log("Končal si s pisanjem");
        }, 500);
      });

      function prikaziPolozaj(dogodek) {
        document.querySelector("#polozaj").textContent = "Miška se nahaja na položaju (" + dogodek.pageX + ", " + dogodek.pageY + ").";
      }
      var nacrtovano = false, zadnjiDogodek;
      addEventListener("mousemove", function(dogodek) {
        zadnjiDogodek = dogodek;
        if (!nacrtovano) {
          nacrtovano = true;
          setTimeout(function() {
            nacrtovano = false;
            prikaziPolozaj(zadnjiDogodek);
          }, 250);
        }
      });
    </script>
  </body>
</html>
