<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Časovniki</title>
  </head>
  <body>
    <script>
      document.body.style.background = "blue";
      setTimeout(function() {
        document.body.style.background = "yellow";
      }, 2000);

      var casovnikBombe = setTimeout(function () {
        console.log("BOOM!");
      }, 500);
      if (Math.random() < 0.5) {    // 50% verjetnost
        console.log("Bomba je razorožena.");
        clearTimeout(casovnikBombe);
      }
    </script>
  </body>
</html>
