<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moja spletna stran</title>
  </head>
  <body>
    <h1>Moja spletna stran</h1>
    <p>Lepo pozdravljeni na spletni strani predmeta <b id="predmet">Spletno programiranje</b>.</p>
    <p>Gradivo pri predmetu je na voljo v <a href="https://bit.ly/sp-17-18">interaktivni skripti</a>.</p>
    <script>
      var povezava = document.body.getElementsByTagName("a")[0];
      console.log(povezava.href);

      var predmet = document.getElementById("predmet");
      console.log(predmet.innerHTML);

      var odstavki = document.body.getElementsByTagName("p");
      document.body.insertBefore(odstavki[1], odstavki[0]);
    </script>
  </body>
</html>
