<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drsenje</title>
    <style>
      .napredek {
        border: 1px solid blue;
        width: 100px;
        position: fixed;
        top: 10px;
        right: 10px;
      }
      .napredek > div {
        height: 12px;
        background: blue;
        width: 0%;
      }
      body {
        height: 2000px;
      }
    </style>
  </head>
  <body>
    <div class="napredek"><div></div></div>
    <p>Uporabi drsnik za premikanje po strani ...</p>
    <script>
      var napredek = document.querySelector(".napredek div");
      addEventListener("scroll", function() {
        var max = document.body.scrollHeight - innerHeight;
        var delez = (pageYOffset / max) * 100;
        napredek.style.width = delez + "%";
      });
    </script>
  </body>
</html>
