<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fokus</title>
  </head>
  <body>
    <input type="text" tabindex=1>
    <a href=".">(pomoč)</a>
    <button onclick="console.log('ok')" tabindex=2>OK</button>
  </body>
</html>
