<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fokusiranje</title>
  </head>
  <body>
    <p>Ime: <input type="text" data-pomoc="Ime in priimek"></p>
    <p>Starost: <input type="text" data-pomoc="Starost v letih"></p>
    <p id="pomoc"></p>
    <script>
      var pomoc = document.querySelector("#pomoc");
      var polja = document.querySelectorAll("input");
      for (var i = 0; i < polja.length; i++) {
        polja[i].addEventListener("focus", function(dogodek) {
          var besedilo = dogodek.target.getAttribute("data-pomoc");
          pomoc.textContent = besedilo;
        });
        polja[i].addEventListener("blur", function(dogodek) {
          pomoc.textContent = "";
        });
      }
    </script>
  </body>
</html>
