<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fokus</title>
  </head>
  <body>
    <input type="text">
    <script>
      document.querySelector("input").focus();
      console.log(document.activeElement.tagName);
      document.querySelector("input").blur();
      console.log(document.activeElement.tagName);
    </script>
  </body>
</html>
