<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTTP zahteva</title>
  </head>
  <body>
    <script>
      var sinhronaZahteva = new XMLHttpRequest();
      sinhronaZahteva.open("GET", "podatki.txt", false);
      sinhronaZahteva.send(null);
      console.log(sinhronaZahteva.status);
      console.log(sinhronaZahteva.responseText);

      var asinhronaZahteva = new XMLHttpRequest();
      asinhronaZahteva.open("GET", "podatki.txt", true);
      asinhronaZahteva.addEventListener("load", function() {
        console.log("Končano s statusom " + asinhronaZahteva.status + ".");
      });
      asinhronaZahteva.send(null);

      var zahteva = new XMLHttpRequest();
      zahteva.open("GET", "sadje.json", true);
      zahteva.addEventListener("load", function() {
        console.log(JSON.parse(zahteva.responseText));
      });
      zahteva.send(null);
    </script>
  </body>
</html>
