<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Izbirniki CSS</title>
  </head>
  <body>
    <p>Marakeš ohranja dušo v svojem <span class="zanimivost">starem mestnem jedru</span> in doživlja turistični razcvet.</p>
    <p>Že sloviti <span class="oseba">Winston Churchill</span> ga je imel za najlepše mesto na svetu in kljub množici sodobnih betonskih zgradb in kake odvečne smeti s <span class="ogledi"><span class="zanimivost">starodavnimi palačami</span>, <span class="zanimivost">vrtovi</span> in <span class="zanimivost">mošejami</span></span> še vedno ohranja svojo dušo.</p>
    <script>
      function prestej(izbirnik) {
        return document.querySelectorAll(izbirnik).length;
      }
      console.log(prestej("p"));                  // Vsi <p> gradniki
      console.log(prestej(".zanimivost"));        // Razred zanimivost
      console.log(prestej("p .zanimivost"));      // Zanimivost znotraj <p>
      console.log(prestej("p > .zanimivost"));    // Neposredni podrejeni <p>
    </script>
  </body>
</html>
