<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kliki z miško</title>
  </head>
  <style>
    body {
      height: 500px;
      background: beige;
    }
    .tocka {
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background: blue;
      position: absolute;
    }
  </style>
  <body>
    <script>
      addEventListener("click", function(dogodek) {
        var tocka = document.createElement("div");
        tocka.className = "tocka";
        tocka.style.left = (dogodek.pageX - 4) + "px";
        tocka.style.top = (dogodek.pageY - 4) + "px";
        document.body.appendChild(tocka);
      });
    </script>
  </body>
</html>
