<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Objekt dogodka</title>
  </head>
  <body>
    <button>Klikni me, kakor želiš</button>
    <script>
      var gumb = document.querySelector("button");
      gumb.addEventListener("mousedown", function(dogodek) {
        if (dogodek.which == 1)
          console.log("Klik na levi gumb miške.");
        else if (dogodek.which == 2)
          console.log("Klik na srednji gumb miške.");
        else if (dogodek.which == 3)
          console.log("Klik na desni gumb miške.");
      });
    </script>
  </body>
</html>
