<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oblikovanje</title>
  </head>
  <body>
    <p id="odstavek" style="color: purple;">Obarvano besedilo</p>
    <script>
      var odstavek = document.getElementById("odstavek");
      console.log(odstavek.style.color);
      odstavek.style.color = "red";
    </script>
  </body>
</html>
