<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Onemogočeni elementi</title>
  </head>
  <body>
    <button>Gremo naši</button>
    <button disabled>Ne bo šlo</button>
  </body>
</html>
