<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vnosno polje datoteke</title>
  </head>
  <body>
    <p><input type="file" id="ena"></p>
    <p><input type="file" multiple id="vec"></p>
    <script>
      var vhod_ena = document.querySelector("#ena");
      vhod_ena.addEventListener("change", function() {
        if (vhod_ena.files.length > 0) {
          var datoteka = vhod_ena.files[0];
          console.log("Izbral si datoteko '" + datoteka.name + "'.");
          if (datoteka.type)
            console.log("Datoteka je tipa '" + datoteka.type + "'.");
        }
      });

      var vhod_vec = document.querySelector("#vec");
      vhod_vec.addEventListener("change", function() {
        Array.prototype.forEach.call(vhod_vec.files, function(datoteka) {
          var bralnik = new FileReader();
          bralnik.addEventListener("load", function() {
            console.log("Vsebina datoteke '" + datoteka.name + "' se začne z '" + bralnik.result.slice(0, 20) + "'.");
          });
          bralnik.readAsText(datoteka);
        });
      });
    </script>
  </body>
</html>
