<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pritisk tipke na tipkovnici</title>
  </head>
  <body>
    <p>Če držite <b>tipko V</b>, se stran obarva <b>vijolično</b>.</p>
    <p>Za nadaljevanje pristini CTRL + SPACE.</p>
    <p>Fokusiraj stran in začni pisati.</p>
    <script>
      console.log("Violet".charCodeAt(0));
      addEventListener("keydown", function(dogodek) {
        if (dogodek.keyCode == 86)
          document.body.style.background = "Violet";
      });
      addEventListener("keyup", function(dogodek) {
        if (dogodek.keyCode == 86)
          document.body.style.background = "";
      });

      addEventListener("keydown", function(dogodek) {
        if (dogodek.keyCode == 32 && dogodek.ctrlKey)
          console.log("Nadaljujem!");
      });

      addEventListener("keypress", function(dogodek) {
        console.log(String.fromCharCode(dogodek.charCode));
      });
    </script>
  </body>
</html>
