<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Promises</title>
  </head>
  <body>
    <script>
      function pridobi(url) {
        return new Promise(function(uspesno, napaka) {
          var zahteva = new XMLHttpRequest();
          zahteva.open("GET", url, true);
          zahteva.addEventListener("load", function() {
            if (zahteva.status < 400)
              uspesno(zahteva.responseText);
            else
              napaka(new Error("Neuspešna zahteva: " + zahteva.statusText));
          });
          zahteva.addEventListener("error", function() {
            napaka(new Error("Napaka pri povezavi"));
          });
          zahteva.send(null);
        });
      }

      pridobi("podatki.txt").then(function(besedilo) {
        console.log("podatki.txt: " + besedilo);
      }, function(napaka) {
        console.log("Napaka pri pridobivanju podatkov iz 'podatki.txt': " + napaka);
      });

      function pridobiJSON(url) {
        return pridobi(url).then(JSON.parse);
      }

      function prikaziSporocilo(sporocilo) {
        var element = document.createElement("div");
        element.textContent = sporocilo;
        return document.body.appendChild(element);
      }

      var nalagam = prikaziSporocilo("Nalagam ...");
      pridobiJSON("Dejan.json").then(function(dejan) {
        return pridobiJSON(dejan.zena);
      }).then(function(zena) {
        return pridobiJSON(zena.sestra);
      }).then(function(sestra) {
        prikaziSporocilo("Ime ženine sestre je " + sestra.ime + ".");
      }).catch(function(napaka) {
        prikaziSporocilo(String(napaka));
      }).then(function() {
        document.body.removeChild(nalagam);
      });
    </script>
  </body>
</html>
