<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spletni obrazec</title>
  </head>
  <body>
    <form action="akcija.html">
      Uporabniško ime: <input type="text" name="uporabnisko_ime"><br>
      Geslo: <input type="password" name="geslo"><br>
      <button type="submit">Prijava</button>
    </form>
    <script>
      var obrazec = document.querySelector("form");
      console.log(obrazec.elements[1].type);
      console.log(obrazec.elements.geslo.type);
      console.log(obrazec.elements.uporabnisko_ime.form == obrazec);

      obrazec.addEventListener("submit", function(dogodek) {
        console.log("Preverjam uporabniško ime '" +
          obrazec.elements.uporabnisko_ime.value + "' z geslom '" +
          obrazec.elements.geslo.value + "'.");
        dogodek.preventDefault();
      });
    </script>
  </body>
</html>
