<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo</title>
  </head>
  <body>
    <h1>Demo</h1>
    <script type="text/javascript">
      console.log("Demo");
    </script>
  </body>
</html>
