<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Funkcije</title>
  </head>
  <body>
    <h1>Funkcije</h1>
    <script type="text/javascript">
      // Opredelitev funkcije
      var pozdrav = function() {
        console.log("Ne me motit', delam ....");
      }

      var potenca = function(osnova, eksponent) {
        var rezultat = 1;
        for (var stevec = 0; stevec < eksponent; stevec++)
          rezultat *= osnova;
        return rezultat;
      }

      pozdrav();
      console.log(potenca(2, 10));

      // Parametri in kontekst
      var x = "zunaj";

      var f1 = function() {
        var x = "znotraj f1";
      };
      f1();
      console.log(x);

      var f2 = function() {
        x = "znotraj f2";
      };
      f2();
      console.log(x);

      // Vgnezdeni kontekst
      var pokrajina = function() {
        var rezultat = "";
        var ravnina = function(dolzina) {
          for (var stevec=0; stevec < dolzina; stevec++)
            rezultat += "_";
        };
        var hrib = function(dolzina) {
          rezultat += "/";
          for (var stevec=0; stevec < dolzina; stevec++)
            rezultat += "'";
          rezultat += "\\";
        };

        ravnina(2);
        hrib(3);
        ravnina(4);
        hrib(2);
        ravnina(2);
        return rezultat;
      }

      console.log(pokrajina());

      // Deklaracija funkcije
      console.log("Pipi in Melkijad napovedujeta prihodnost: ", prihodnost());

      function prihodnost() {
        return "Denar je še vedno poguba človeštva."
      }

      // Opcijski parametri
      var potenca = function(osnova, eksponent) {
        if (eksponent == undefined)
          eksponent = 2;
        var rezultat = 1;
        for (var stevec = 0; stevec < eksponent; stevec++)
          rezultat *= osnova;
        return rezultat;
      }

      console.log(potenca(4));
      console.log(potenca(4, 3));

      // Zaprtje
      function mnozenje(faktor) {
        return function(stevilo) {
          return stevilo * faktor;
        };
      }

      var dvakrat = mnozenje(2);
      console.log(dvakrat(5));

      // Rekurzija
      var potenca = function(osnova, eksponent) {
        if (eksponent == 0)
          return 1;
        else
          return osnova * potenca(osnova, eksponent - 1);
      }

      console.log(potenca(2, 3));
    </script>
  </body>
</html>
